<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 30%;
    height: 31vh;
    background: linear-gradient(50deg, blue, white, pink);
    border-radius: 17px;
        }
        .meo{
            width: 196px;
    height: 197px;
    text-align: center;
    background: aqua;
    border-radius: 68%;
    box-shadow: 6px 4px 2px #aaaaaa;
            

        }
        .meo p{
            text-shadow: 4px 5px 2px #aaa;
            padding:70px;
            text-align: center;
            border: 1px black;
        }
.contain button{
    margin: 50px;
    margin: 50px 50px;
    padding: 20px 20px;
}
.contain p{
    margin-top: 60px;
    margin-left:20px;
    border: 2px solid black;
    padding:20px

}
    </style>
</head>
<body>
    <div class="meo">
    <p> Đã bình chọn xong</p>
</div>
<div class="contain">
    <button> Đăng kí </button>
    <p> Câu chuyện mùa xuân</p>
</div>
</body>
</html>