<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image:linear-gradient(#eb3349, #f45c43);
                min-height: 100vh;
      font-family: "Host Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    
    
            }
            .box h1{
                margin-bottom:10px;
                font-family: "Geist Mono", monospace;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
            }
            .box{
                width: 500px;
                height: 600px;
                background: #fff;
                margin: 100px auto;
                text-align: center;
                padding: 50px 20px;
                border-radius: 5px;
    
    
            }
            input[type="email"], input[type="password"]{
                width: 100%;
                padding:6px 10px;
                margin-bottom: 20px;
    
    
            }
            .box a{
                margin-bottom: 10px;
                display: block;
                color: #000;
                opacity: 0.7;
            }
            input[type="submit"]{
                width:60%;
                padding: 10px;
                text-transform: uppercase;
                color: #ffff;
                background: rgb(255,64,47);
                border: none;
                font-weight: 700;
                border-radius: 5px;
            }
            .icon a{
                display: inline-block;
                margin: 1-px;
                width: 40px;
                height:40px;
                background: #0984e3;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                color:#fff;
            font-size: 15px;
            transition:1s;        
        }
        h1:hover{
            color:#eb3349;
        }
        .icona:hover{
            background: #00b894;
            transform: translateY(-15px);
        }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Sign in </h1>
            <form>
                <input type="email" placeholder="Enter your email"> <br>
                <input type="password" placeholder="Enter your password"> <br>
                <a href="#">Forgot your password?</a> <br>
                <input type="submit" value="Sign in"> <br>
            </form>
            <div class="icon">
                <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                <a href="#"> <i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </body>
    </html>
    
    